<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the latest digital games with GameHub - the universe of games">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b515e79b0f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/frontpage.css">
    <link rel="stylesheet" href="/CSS/products.css">

    <title>RainyDays | Home</title>
  </head>
<body>

<div class="banner">
    <p>Free shipping on orders above £ 120</p>
</div>
<header></header>

<section class="sectionOne">
    <img src="/IMG/header-img.png" alt="">
        <div class="image-text">
            <h1 class="big-title">EXPLORE THE NATURE.</h1>
            <p>Explore the outdoors with Rainydays. Offering a wide range of jackets for different weather and activities.</p>
            <button class="stroke-btn">SHOP NOW</button>
        </div>
</section>

<section class="sectionTwo">
    <a href="#" class="section-title">
        <h2 class="medium-title">COLLECTIONS</h2>
        <figure><img src="/IMG/arrow.png" alt="" id="arrow-right"></figure>
    </a>

    <div class="cards">
        <a href="#" class="card">
            <img src="/IMG/summer.jpg" alt="">
            <div class="card-info">
                <h3 class="small-title">SUMMER</h3>
            </div>
        </a>

        <a href="#" class="card">
            <img src="/IMG/winter.jpg" alt="">
            <div class="card-info">
                <h3 class="small-title">WINTER</h3>
            </div>
        </a>

        <a href="#" class="card">
            <img src="/IMG/autumn.jpg" alt="">
            <div class="card-info">
                <h3 class="small-title">AUTUMN</h3>
            </div>
        </a>
    </div>
</section>

<section class="sectionThree">
    <img src="/IMG/section3.JPG" alt="">
    <div class="container">
        <h1 class="big-title">EXPLORE THE NATURE.</h1>
        <p>Explore the outdoors with Rainydays. Offering a wide range of jackets for different weather and activities.</p>
        <button class="stroke-btn">SHOP NOW</button>
    </div>
</section>

<section class="sectionFour">
    <a href="#" class="section-title">
        <h2 class="medium-title">POPULAR PRODUCTS</h2>
        <figure><img src="/IMG/arrow.png" alt="" id="arrow-right"></figure>
    </a>

    <div class="product-list"></div>
</section>

<section class="sectionFive"></section>
<section class="sectionSix"></section>
<footer></footer>

<script src="/JS/frontpage.js"></script>
</body>
</html>